<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Rules - My Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0baddf;
            color: #070707;
        }

        header {
            background-color: #0b7a30;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: rgb(6, 21, 150);
        }

        .container {
            padding: 30px;
            max-width: 800px;
            margin: 0 auto;
            background-color: rgb(75, 46, 8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2em;
            color: #f39c12;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .cta-button {
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #f39c12;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 30px;
        }

        .cta-button:hover {
            background-color: #e67e22;
        }
    </style>
</head>

<body>

    <header>
        <h1>"Game Rules"</h1>
    </header>

    <div class="container">
        <h2>Welcome to our Jumping Game! Here are the basic rules you need to know to get started:</h2>
        <h3>Objective of the Game:</h3>
        <ul>
            <li>Use the spacebar to control your player by jumping over the continuous obstacles.</li>
            <li>Click the save score button in the bottom right corner to save your high score within the database. Good Luck!!!</li>
        </ul>

        <a href="index.html" class="cta-button">Main Page</a>
    </div>

</body>

</html>